11/11/25, 07:11 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
10/11/25, 19:46 - ~ Armadhaa created group "BytsSuperPaacCulprits🫣❤️2025-2027🔥"
11/11/25, 07:10 - You joined using this group's invite link
11/11/25, 07:18 - +91 78128 58137 joined using a group link.
11/11/25, 07:23 - +91 99408 95880 was added
11/11/25, 07:23 - +91 99408 95880 joined using a group link.
11/11/25, 07:28 - +91 97897 36064 joined using a group link.
11/11/25, 07:31 - +91 73588 65453 was added
11/11/25, 07:30 - +91 73588 65453 joined using a group link.
11/11/25, 07:31 - +91 63853 15501 joined using a group link.
11/11/25, 07:43 - Rakshita AD was added
11/11/25, 07:43 - Rakshita AD joined using a group link.
11/11/25, 07:55 - Jayadhanush 22jr was added
11/11/25, 07:54 - Jayadhanush 22jr joined using a group link.
11/11/25, 07:55 - +91 96774 59394 joined using a group link.
11/11/25, 08:00 - +91 76049 07947 joined using a group link.
11/11/25, 08:07 - +91 90430 72213 was added
11/11/25, 08:07 - +91 90430 72213 joined using a group link.
11/11/25, 08:17 - +91 96557 73153 changed this group's settings to allow all members to invite people to this group using a group link.
11/11/25, 08:13 - +91 63856 84413 joined using a group link.
11/11/25, 08:51 - +91 87787 33212 was added
11/11/25, 08:50 - +91 87787 33212 joined using a group link.
11/11/25, 09:03 - 𝐊𝐚𝐯𝐢𝐥𝐚 AD was added
11/11/25, 09:02 - 𝐊𝐚𝐯𝐢𝐥𝐚 AD joined using a group link.
11/11/25, 09:15 - +91 86107 30489 was added
11/11/25, 09:15 - +91 86107 30489 joined using a group link.
11/11/25, 09:22 - +91 93859 52034 joined using a group link.
11/11/25, 09:32 - +91 81481 42030 was added
11/11/25, 09:32 - +91 81481 42030 joined using a group link.
11/11/25, 09:38 - +91 93605 96739 was added
11/11/25, 09:38 - +91 93605 96739 joined using a group link.
11/11/25, 09:40 - +91 90806 10799 was added
11/11/25, 09:40 - +91 90806 10799 joined using a group link.
11/11/25, 09:53 - +91 63829 82275 joined using a group link.
11/11/25, 10:02 - +91 86376 71406 joined using a group link.
11/11/25, 10:08 - +91 97860 38385 was added
11/11/25, 10:07 - +91 97860 38385 joined using a group link.
11/11/25, 10:25 - +91 84380 05173 was added
11/11/25, 10:25 - +91 84380 05173 joined using a group link.
11/11/25, 10:38 - +91 93859 52034 added +91 93616 09946
11/11/25, 10:52 - +91 96297 23159 joined using a group link.
11/11/25, 11:09 - +91 63743 89036 was added
11/11/25, 11:09 - +91 63743 89036 joined using a group link.
11/11/25, 11:21 - +91 95005 43311 was added
11/11/25, 11:21 - +91 95005 43311 joined using a group link.
11/11/25, 12:49 - +91 90435 28088 was added
11/11/25, 12:49 - +91 90435 28088 joined using a group link.
11/11/25, 13:14 - +91 63825 88714 was added
11/11/25, 13:14 - +91 63825 88714 joined using a group link.
11/11/25, 13:33 - +91 89408 85505 joined using a group link.
11/11/25, 15:33 - +91 63814 04242 joined using a group link.
11/11/25, 19:41 - +91 81227 89400 joined using a group link.
11/11/25, 19:53 - +91 75981 92925 was added
11/11/25, 19:52 - +91 75981 92925 joined using a group link.
11/11/25, 20:40 - +91 63743 33466 was added
11/11/25, 20:33 - +91 63743 33466 joined using a group link.
11/11/25, 20:53 - +91 88388 51744 was added
11/11/25, 20:53 - +91 88388 51744 joined using a group link.
11/11/25, 21:03 - +91 81110 34356 joined using a group link.
11/11/25, 21:06 - +91 96557 73153: Hi guyssss
11/11/25, 21:06 - +91 94872 84227: HELLO MAM
11/11/25, 21:09 - +91 96557 73153: Any from 2025, 2026 can give referrals  or any opportunities in your company your juniors can apply kindly let your juniors know here guyssss🤍
11/11/25, 21:11 - +91 96557 73153: Your juniors are very talented guyssss🫣
11/11/25, 21:12 - +91 96557 73153: You can discuss anything in this group 
Technical/nonTech definitely unofficial guyssss
11/11/25, 21:13 - +91 96557 73153: To get your juniors placed in your company you wanted us to give any specific training also let us know guysss🤍
11/11/25, 21:14 - +91 74490 64777 was added
11/11/25, 21:14 - +91 74490 64777 joined using a group link.
11/11/25, 21:21 - +91 96263 15797: This message was deleted
11/11/25, 21:23 - +91 96263 15797: <Media omitted>
11/11/25, 21:24 - +91 93454 89594 joined using a group link.
11/11/25, 21:25 - +91 96557 73153: Akka...it seems like all are answering the same way for questions...and they are theoretically ok..but not practical wise...so focusing on this would be better...
11/11/25, 21:25 - +91 96557 73153: And genai...is leading now...so atleast a basic in it would be fine
11/11/25, 21:26 - +91 96557 73153: 2025 SuperPaac❤️
11/11/25, 21:43 - +91 96557 73153: Hi akka,
I am Andrew from 2025 batch. Working in zopsmart
11/11/25, 21:43 - +91 96557 73153: For web development learning just syntax won’t be enough. Companies expect candidates to have better understanding of Javascripts execution flow. They prioritise core JS knowledge over frameworks known like React and Angular. Candidates should be strong in JS concepts, like hoisting, Promises async await, JS call stack, execution flow and decent in any one Framework like React and Preferably NextJS as it is quite popular now. Should have atleast one project good enough to back their knowledge on the concepts

Since most of them are good in Java, they can try to learn SpringBoot. Companies are trying to value Java candidates with SpringBoot knowledge for Backend.
11/11/25, 21:43 - +91 96557 73153: Hope this helps🙂
11/11/25, 21:52 - +91 96263 15797: This message was deleted
11/11/25, 22:47 - +91 96557 73153: Hi akka, I'm ARUVI 
I'm working at CreamCollar Edtech Pvt Ltd 
My perspective Students must need a multidisciplinary mindset/activity 
Like I'm an automobile engineering student, i know the c, python and web dev testing, bare metal, ML
So I explored multiple domains and tools and tech
So if they know companies (Software defined vehicle) like OEM, TIER1) easily pick students and they will add a research person.
11/11/25, 22:47 - +91 96557 73153: For IT people: 
* Majorly the Ai driven web development(end to end)
* Good AI understanding like GenAI, MLops and RAG pipeline 
* Multiple api key exploration, cloud - web development hosting, hosting, management in any cloud like amplifier, s3, cloud front, hosting automation like Jenkins.
* Agent AI exploration for creating a YouTube automation or anything 
* Web testing automation like playwright
11/11/25, 22:47 - +91 96557 73153: For startup:
Everyone understands a current end to end flow product requirement to testing and hosting 
Also need other things like business level stuff inside
11/11/25, 22:47 - +91 96557 73153: Also students need the good looking LinkedIn or Nakuri profile 
Multidisciplinary projects
Basically they need the good mindset to balance everything
11/11/25, 22:48 - +91 96557 73153: Most of the companies are preferring springboot now a days. Having knowledge on core java side is not enough after coming into the company. So, learning spring boot is very useful.
11/11/25, 23:02 - +91 97906 15149: This message was deleted
12/11/25, 09:38 - +91 96557 73153: https://www.linkedin.com/posts/harshavoonna_zoho-hackathon-zohocliqtrix-activity-7393521885445177345-epE5?utm_medium=ios_app&rcm=ACoAACjhov8BqDto4i0I12u6B96GZRMwZG4u2nM&utm_source=social_share_send&utm_campaign=copy_link
12/11/25, 09:38 - +91 96557 73153: Register here: https://www.cliqtrix.com/
 📅 Registrations open from November 10th
12/11/25, 09:38 - +91 96557 73153: https://www.linkedin.com/posts/sashwat-goel_hiring-activity-7394207054376345600-Jm9u?utm_medium=ios_app&rcm=ACoAACjhov8BqDto4i0I12u6B96GZRMwZG4u2nM&utm_source=social_share_send&utm_campaign=copy_link
12/11/25, 09:39 - +91 96557 73153: Kindly do not pay anywhere in the interview process guyssss
12/11/25, 11:58 - +91 96557 73153: https://www.linkedin.com/posts/aparna-m-31b931240_salesforce-coding-salesforcedeveloper-activity-7393246633792225280-FYj_?utm_source=share&utm_medium=member_ios&rcm=ACoAACjhov8BqDto4i0I12u6B96GZRMwZG4u2nM
12/11/25, 12:02 - +91 96557 73153: https://www.linkedin.com/posts/kriti-jaiswal1-_hiring-sde-androiddeveloper-activity-7393964926756675584-PTco?utm_medium=ios_app&rcm=ACoAACjhov8BqDto4i0I12u6B96GZRMwZG4u2nM&utm_source=social_share_send&utm_campaign=whatsapp
12/11/25, 12:05 - +91 96557 73153: 🔗 Apply here: https://jobs.careers.microsoft.com/global/en/job/1898874/Software-Engineer
12/11/25, 12:05 - +91 96557 73153: https://www.linkedin.com/posts/eswarbhageerathkesari_eswarbhageerath-microsoft-hiring-ugcPost-7389629479897239552-IuEc?utm_medium=ios_app&rcm=ACoAACjhov8BqDto4i0I12u6B96GZRMwZG4u2nM&utm_source=social_share_send&utm_campaign=whatsapp
12/11/25, 12:06 - +91 96557 73153: https://www.linkedin.com/posts/indujaa_predigle-hiring2026grads-offcampusdrive2026-activity-7394069212111134720-Iajn?utm_medium=ios_app&rcm=ACoAACjhov8BqDto4i0I12u6B96GZRMwZG4u2nM&utm_source=social_share_send&utm_campaign=whatsapp
12/11/25, 12:08 - +91 96557 73153: https://www.linkedin.com/posts/garvit17_hiring-amazon-faang-activity-7316782436384657409-wT1o?utm_medium=ios_app&rcm=ACoAACjhov8BqDto4i0I12u6B96GZRMwZG4u2nM&utm_source=social_share_send&utm_campaign=whatsapp
12/11/25, 15:31 - +91 96557 73153: https://www.linkedin.com/posts/swadesh-kumar_hiring-sde-hybrid-activity-7394257426004475904-rMQE?utm_medium=ios_app&rcm=ACoAACjhov8BqDto4i0I12u6B96GZRMwZG4u2nM&utm_source=social_share_send&utm_campaign=whatsapp
12/11/25, 15:34 - +91 96557 73153: https://www.linkedin.com/posts/vishakha-singhal-18983b1bb_hiring-freshers-hiring-activity-7394259277168836609-uI0y?utm_medium=ios_app&rcm=ACoAACjhov8BqDto4i0I12u6B96GZRMwZG4u2nM&utm_source=social_share_send&utm_campaign=whatsapp
12/11/25, 15:36 - +91 96557 73153: https://www.linkedin.com/posts/raunakyadush_tech-sde-remotejobs-activity-7394210814523715584-hHws?utm_medium=ios_app&rcm=ACoAACjhov8BqDto4i0I12u6B96GZRMwZG4u2nM&utm_source=social_share_send&utm_campaign=whatsapp
12/11/25, 15:47 - +91 96557 73153: Guyssss refer above post and apply via official websites if referals was not possible guysss
12/11/25, 15:48 - +91 96557 73153: Kindly apply through the organization’s official portal don't Linkedin mam
* https://www.linkedin.com/jobs/view/4321737910
* https://www.linkedin.com/posts/alpana-gupta-0a93a2354_interested-remotejobsindia-hiringfreshers-activity-7394305477679091712-RYjU?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAADicYEsBiIbEe3xGYp6WtM52d-0febxP4mM
* https://www.linkedin.com/posts/kiran-mascarenhas_we-are-hiring-we-are-looking-for-talented-activity-7390898034873753600-WOPV?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAADicYEsBiIbEe3xGYp6WtM52d-0febxP4mM
* https://www.linkedin.com/posts/seema-dikshit-521a31225_november-2025-hiring-drive-freshers-activity-7394309977538174976-dnqr?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAADicYEsBiIbEe3xGYp6WtM52d-0febxP4mM
* https://www.linkedin.com/posts/anu-goyal-blr_teksystems-teksystemsapac-activity-7394260029861707776-5Ii7?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAADicYEsBiIbEe3xGYp6WtM52d-0febxP4mM
* https://www.linkedin.com/posts/rajiv-sahdev-45467710_immediate-immediate-urgent-activity-7394285281643847681-5fB3?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAADicYEsBiIbEe3xGYp6WtM52d-0febxP4mM
* https://www.linkedin.com/posts/aarudhra-suresh-b16164170_hiring-alert-job-title-java-backend-activity-7394288964830121984-43ON?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAADicYEsBiIbEe3xGYp6WtM52d-0febxP4mM
12/11/25, 15:48 - +91 96557 73153: yes mam, in my third year i apply 395 companies only 20 compnaies i get the reply
12/11/25, 15:48 - +91 96557 73153: 2025 senior guyssss
12/11/25, 16:28 - +91 96557 73153: https://talenttitan.com/candidates/hiring-drives/bounteous-campus-hiring/
12/11/25, 19:09 - +91 96557 73153: <Media omitted>
12/11/25, 19:09 - +91 96557 73153: 2025 passed out shared the above guyssss <This message was edited>
12/11/25, 19:15 - +91 90808 79406 was added
12/11/25, 19:14 - +91 90808 79406 joined using a group link.
12/11/25, 19:52 - +91 96557 73153: https://www.linkedin.com/posts/kriti-jaiswal1-_headout-softwareengineer-reactnative-activity-7394378105815171072-HQY8?utm_medium=ios_app&rcm=ACoAACjhov8BqDto4i0I12u6B96GZRMwZG4u2nM&utm_source=social_share_send&utm_campaign=whatsapp
12/11/25, 19:53 - Jayasurya 22jr joined using a group link.
12/11/25, 19:53 - +91 96557 73153: Check out this job at West Kenya Sugar Co. Ltd (Kabras Sugar): Director of Operations https://www.linkedin.com/jobs/view/4322170191
12/11/25, 19:55 - +91 96557 73153: https://www.linkedin.com/posts/drsanjeevsabharwal_delltechnologies-dellcareers-softwareengineer-activity-7394347530337009664-I1s-?utm_medium=ios_app&rcm=ACoAACjhov8BqDto4i0I12u6B96GZRMwZG4u2nM&utm_source=social_share_send&utm_campaign=whatsapp
12/11/25, 20:01 - +91 96557 73153: https://www.linkedin.com/posts/nec-placement_necplacement-walkindrive-hiringalert-ugcPost-7394222077949620224-FRPA?utm_medium=ios_app&rcm=ACoAACjhov8BqDto4i0I12u6B96GZRMwZG4u2nM&utm_source=social_share_send&utm_campaign=whatsapp
12/11/25, 20:01 - +91 96557 73153: https://www.linkedin.com/feed/update/urn:li:groupPost:2064830-7392069905124126720?utm_medium=ios_app&rcm=ACoAACjhov8BqDto4i0I12u6B96GZRMwZG4u2nM&utm_source=social_share_send&utm_campaign=whatsapp
12/11/25, 22:38 - +91 63790 67979 joined using a group link.
13/11/25, 10:18 - Sankar Vijayaselvam AD joined using a group link.
13/11/25, 10:26 - Hariarasu AD was added
13/11/25, 10:25 - Hariarasu AD joined using a group link.
13/11/25, 14:48 - +91 96557 73153: *Grootan Campus Drive|2027 Batch| 20th & 21st Nov 2025*

We are pleased to inform you that we are planning to conduct Campus Recruitment Drive at Kongu Engineering college on 20th and 21st November 2025 for Full Stack Developer and AI Engineer positions.

Below is the proposed recruitment process:

1.Online Written Test
2.Coding Round
3.Group Discussion
4.Technical Interview
5. HR Interview

Below is the Job Description for your reference

Job Description – Junior Full Stack Developer

Role Overview:
We are looking for enthusiastic and passionate Full Stack Developers to join our growing technology team. You will work on both front-end and back-end development, contributing to the design, development, and deployment of web applications.

Key Responsibilities:
Assist in developing responsive and user-friendly web applications.
Work on front-end components using modern JavaScript frameworks/libraries.
Support back-end development with APIs, databases, and server-side logic.
Collaborate with cross-functional teams to deliver high-quality solutions.
Participate in code reviews, testing, and debugging.
Learn and adapt to new technologies and tools.

Required Skills & Knowledge:
Strong understanding of HTML, CSS, and JavaScript.
Basic knowledge of front-end frameworks like React or Angular.
Familiarity with back-end technologies such as Java, Python, or Node.js.
Basic understanding of databases (MySQL, MongoDB, or PostgreSQL).
Knowledge of Git/GitHub and version control.
Good problem-solving and analytical skills.
Strong willingness to learn and grow in a fast-paced environment.

Job Description – Junior AI Engineer

Role Overview:
We are looking for passionate and enthusiastic AI/ML Engineers to join our technology team. In this role, you will work on building intelligent systems, developing machine learning models, and contributing to innovative AI solutions.

Key Responsibilities:
Assist in developing and training machine learning and AI models.
Work on data collection, cleaning, preprocessing, and feature engineering.
Support the implementation and deployment of ML models into production.
Collaborate with cross-functional teams to understand business problems and apply AI/ML solutions.
Research and experiment with new ML algorithms and techniques.
Participate in code reviews, testing, and model performance optimisation.

Required Skills & Knowledge:
Strong foundation in Python and libraries like NumPy, Pandas, Scikit-learn.
Basic understanding of Machine Learning concepts (supervised, unsupervised, deep learning).
Familiarity with frameworks such as TensorFlow, PyTorch, or Keras.
Understanding of data structures, algorithms, and statistics.
Knowledge of data visualisation tools (Matplotlib, Seaborn, etc.).
Strong analytical and problem-solving skills.
Eagerness to learn new technologies and techniques.


Salary Package  :  5 LPA
Eligible Departments  :  CSE, IT, AI, CSD, ECE, EEE, EIE, MCA and MSc

Eligibility : 60% and above throughout with No standing Arrear

Please share the interested students list in attached format before 4.00PM - 14th Nov 25.
13/11/25, 14:49 - +91 96557 73153: Guyssss kindly anyone share short time preparation resources/ link/ any suggestions that will help guyssss
13/11/25, 15:10 - +91 96557 73153: Statquest with Josh starmer
13/11/25, 15:10 - +91 96557 73153: This is youtube channel
13/11/25, 15:10 - +91 96557 73153: Helps to  learn about Machine learning
13/11/25, 15:11 - +91 96557 73153: 2025 AIML legends kindly suggest any for AI Engineer role guyssss
13/11/25, 15:22 - +91 96557 73153: Nowadays rag model and agentic ai are most of the companies expected to work on it
13/11/25, 21:54 - +91 63836 49109 was added
13/11/25, 21:54 - +91 63836 49109 joined using a group link.
